 //★★★★案件を取得★★★★
const numJobFolderCol = 0;  //案件シート 【案件ID】 列番号
const numJobIdCol = 1;  //案件シート 【案件ID】 列番号
const numJobNumberCol = 2;  //案件シート 【受注番号】 列番号
const numCliantNameCol = 3;  //案件シート 【顧客名】 列番号
const numCliantPersonCol = 4;  //案件シート 【顧客担当者】 列番号
const numJobNameCol = 5;  //案件シート 【案件名】 列番号
const numJobDetailCol = 6;  //案件シート 【作業内容】 列番号
const numGyoumuPersonCol = 7;  // 案件シート 【業務担当】 列番号
const numEigyouPersonCol =8;  //案件シート 【営業担当】 列番号
const numFirstShippingDateCol = 9;  //案件シート 【初出荷日】 列番号
const numJobRemarkCol = 10;  //案件シート 【備考】 列番号
const numLeftoversCol = 11;  //案件シート 【残物】 列番号
const numJobReportCol =12;  //案件シート 【作業報告書】 列番号
const numJobFolderIdCol =16;  //案件シート 【フォルダーID】 列番号
const numJobYearMonth = 18;  ///案件シート 【年月】 列番号



//★★★★予定を取得★★★★
const numScheduleStatusCol = 0;  //予定シート_Status_列番号
const numScheduleIdCol = 1;  //予定シート_予定ID_列番号
const numScheduleJobIdCol = 2;  //予定シート_案件ID_列番号
const numScheduleJobNumberCol = 3;  //予定シート_受注番号_列番号
const numScheduleCliantNameCol = 4;  //予定シート_顧客名_列番号
const numScheduleCliantPersonCol = 5;  //予定シート_顧客担当者_列番号
const numScheduleJobNameCol = 6;  //予定シート_案件名_列番号
const numScheduleJobDetailCol = 7;  //予定シート_作業内容_列番号
const numScheduleQuantityCol = 8;  // 予定シート_件数_列番号
const numScheduleDmStickerCol = 9;  //予定シート_DM便シール_列番号
const numSchedulePlaceCol = 10;  //予定シート_振り先_列番号
const numScheduleArrivalDateCol = 11;  //予定シート_入荷日_列番号
const numScheduleShippingDateCol = 12;  //予定シート_出荷日_列番号
const numShippingTimeCol = 13;  //予定シート_出荷時間_列番号
const numShippngMethodCol = 14;  //予定シート_出荷方法_列番号
const numScheduleGyoumuPersonCol = 15;  //予定シート_業務担当_列番号
const numScheduleEigyouPersonCol = 16;  //予定シート_営業担当_列番号
const numScheduleRemarkCol = 17;  //予定シート_備考_列番号
const numScheduleChecksheetCol = 18;  //予定シート_チェックシート_列番号
const numSchedulePlTagCol = 19;  //予定シート_PL札_列番号
const numScheduleJobFolderIdCol = 20;//予定シート_案件フォルダID_列番号




